# BoardCutter

./: BoardCutter.Web.sln  BoardCutter.sln
BoardCutter/: BoardCutter.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoardCutter.Client/: BoardCutter.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BoardCutter.Core/: BoardCutter.Core.csproj  Point2D.cs
BoardCutter.Core.Actors/: GameManager.cs
BoardCutter.Core.Standard/: GameManagerNotifications.cs
BoardCutter.Games.Twenty48/: BoardCutter.Games.Twenty48.Server.csproj  BoardCutter.Games.Twenty48.csproj  Direction.cs  GameActor.cs  GameMessages.cs  GridExtensions.cs  ITilePlacer.cs  NumberCell.cs  PredictableTilePlacer.cs  PublicVisible.cs  RandomTilePlacer.cs  Server2048Messages.cs  Twenty48Hub.cs
BoardCutter.Games.Twenty48.Client/: BoardCutter.Games.Twenty48.Client.csproj
BoardCutter.Games.Twenty48.Standard/: BoardCutter.Games.Twenty48.Standard.csproj  Direction.cs  (+3 more)
BoardCutter.Games.Twenty48/Actors/: GameActor.cs  GameMessages.cs
BoardCutter/Components/: App.razor  _Imports.razor
BoardCutter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BoardCutter/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor.bak  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BoardCutter/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BoardCutter/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BoardCutter/Components/Layout/: NavMenu.razor
BoardCutter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BoardCutter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoardCutter/Hubs/: ChatHub.cs
BoardCutter/Properties/: launchSettings.json
BoardCutter/wwwroot/: app.css
BoardCutter/wwwroot/Assets/Twenty48/: Twenty48.css  app.css  app.js
(+65 files in other folders)
