<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.18" />
      <PackageReference Include="Akka.Hosting" Version="1.5.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardCutter.Core.Actors\BoardCutter.Core.Actors.csproj" />
      <ProjectReference Include="..\BoardCutter.Core\BoardCutter.Core.csproj" />
    </ItemGroup>
</Project>
